server {
	listen 8000;
	server_name  webserv;
	error_page 400.html;


	location / {
		method GET DELETE;
		root ./YoupiBanane;
		index index.html;
		autoindex on;
	}
	location /directory/Yeah {
		method GET;
		root ./YoupiBanane;
	}
	location /directory/nop {
		method GET;
		root ./YoupiBanane;
		index index.html;
	}
	location /directory {
		method GET DELETE;
		root ./YoupiBanane;
		index youpi.bla;
		cgi_path ./www/bin/cgi_tester;
		cgi_extension bla;
		autoindex on;
	}

	location /put_test {
		method POST;
		index youpi.bad_extension;
		root ./YoupiBanane;
		upload_folder ./corr_server/upload/;
	}

	location /post_body {
		method GET POST;
		client_max_body_size 100;
		index index.php;
		root ./www;
		cgi_path ./www/bin/php-cgi;
		cgi_extension php;
	}

	location /upload {
		method GET;
		autoindex on;
		root ./YoupiBanane;
	}
	location /corr_server {
		method GET;
		root ./corr_server;
		index asdf.txt;
	}

	location /redirection_from {
		method GET;
		return 302 /redirection_to;
	}

	location /redirection_to {
		method GET;
		root ./YoupiBanane/redirection;
		index index.html;
	}

	location /redirection {
		method GET;
		autoindex on;
	}
}

server {
	listen 8001;
	server_name  webserv2;
	error_page 400.html;


	location / {
		method GET DELETE POST;
		root ./YoupiBanane;
		index postform.html;
		cgi_path ./www/bin/php-cgi;
		cgi_extension php;
		autoindex on;
	}
	location /directory/Yeah {
		method GET;
		root ./YoupiBanane;
		autoindex on;
	}
	location /directory/nop {
		method GET;
		root ./YoupiBanane;
		index index.html;
		autoindex on;
	}
	location /directory {
		method GET;
		root ./YoupiBanane;
		autoindex on;
	}

	location /put_test/ {
		method POST;
		index youpi.bad_extension;
		root ./YoupiBanane;
		upload_folder ./corr_server/upload/;
	}

	location /post_body {
		method GET POST;
		client_max_body_size 100;
		index index.php;
		root ./www;
		cgi_path ./www/bin/php-cgi;
		cgi_extension php;
	}

	location /upload {
		method GET;
		autoindex on;
		root ./YoupiBanane;
	}
	location /corr_server {
		method GET;
		root ./YoupiBanane/corr_server;
		index asdf.txt;
	}

	location /redirection_from {
		method GET;
		return 302 /redirection_to;
	}

	location /redirection_to {
		method GET;
		root ./YoupiBanane/redirection;
		index index.html;
	}

	location /redirection {
		method GET;
		autoindex on;
	}
}
