server {
	listen 85;
	server_name  localhost;

	location / {
		method GET;
		index youpi.bad_extension default.html;
		root YoupiBanane;
		index youpi.bad_extension;   		
		fastcgi_index youpi.bad_extension;		
		cgi_extension bla;
		cgi_path /Users/seoko/Downloads/cgi_tester;
	}

	location /directory {
		method GET;
		root YoupiBanane;
		index youpi.bad_extension;
		cgi_path /Users/seoko/Downloads/cgi_tester;
		cgi_extension bla;
	}

	location /put_test/ {
		method PUT;
		index youpi.bad_extension;
		root /Users/seoko/Downloads/YoupiBanane;
		upload_folder ./corr_server/upload/;
	}

	location /post_body {
		client_max_body_size 100;
		index youpi.bad_extension;
		root /Users/seoko/Downloads/YoupiBanane;
	}
	location /upload {
        root /Users/seoko/Downloads/YoupiBanane;
		method PUT DELETE;
	}
}