server {
	listen 8000;
	server_name  webserv;

	location / {
		method GET DELETE POST;
		index upload.html;
		root ./YoupiBanane;
		cgi_extension php;
		cgi_path ./www/bin/php-cgi;
		upload_folder ./corr_server/upload/;
	}

	location /directory {
		method GET DELETE;
		root /Users/seoko/Desktop/webserv/webserv/YoupiBanane;
		index youpi.bla;
		cgi_path /Users/seoko/Desktop/webserv/webserv/www/bin/cgi_tester;
		cgi_extension bla;
	}

	location /put_test/ {
		method POST;
		index youpi.bad_extension;
		root /Users/seoko/Desktop/webserv/webserv/YoupiBanane;
		upload_folder ./corr_server/upload/;
	}
	
	location /post_body {
		method GET POST;
		client_max_body_size 100;
		index index.php;
		root /Users/seoko/Desktop/webserv/webserv/www;
		cgi_path /Users/seoko/Desktop/webserv/webserv/www/bin/php-cgi;
		cgi_extension php;
	}
	
	location /upload {
		method GET;
		root /Users/seoko/Desktop/webserv/webserv/YoupiBanane;
		method PUT DELETE;
	}
	location /corr_server {
		method GET;
		root ./corr_server;
		index asdf.txt;
	}
}

