server {
	listen 80;
	server_name  webserv;

	location / {
		method GET DELETE;
		index world.html;
		root YoupiBanane;
		cgi_extension bla;
		cgi_path /www/bin/cgi_tester;
	}

	location /directory {
		method GET DELETE;
		root YoupiBanane;
		index youpi.bad_extension;
		cgi_path /www/bin/cgi_tester;
		cgi_extension bla;
	}
	location /cgi_tester {
		method PUT GET;
		root YoupiBanane;
		index index.php;
		cgi_path /www/bin/cgi_tester;
		cgi_extension php;
	}
	location /put_test/ {
		method PUT;
		index youpi.bad_extension;
		root /Users/mtak/Downloads/YoupiBanane;
		upload_folder ./corr_server/upload/;
	}

	location /post_body {
		method POST;
		client_max_body_size 100;
		index youpi.bad_extension;
		root /Users/mtak/Downloads/YoupiBanane;
	}
	location /upload {
		method GET;
		root /Users/mtak/Downloads/YoupiBanane;
		method PUT DELETE;
	}
}

