server {
	listen 8001;
	server_name  webserv;

	location / {
		method GET DELETE POST;
		index postform.html;
		root ./YoupiBanane;
		autoindex on;
		cgi_extension php;
		cgi_path ./www/bin/php-cgi;
	}

	location /directory {
		method GET DELETE;
		root ./YoupiBanane;
		index youpi.bla;
		cgi_path ./www/bin/cgi_tester;
		cgi_extension bla;
	}
	location /put_test/ {
		method POST;
		index youpi.bad_extension;
		root ./YoupiBanane;
		upload_folder ./corr_server/upload/;
	}
	location /post_body {
		method GET POST;
		client_max_body_size 100;
		index index.php;
		root ./www;
		cgi_path ./www/bin/php-cgi;
		cgi_extension php;
	}
	location /upload {
		method GET;
		root ./YoupiBanane;
		method PUT DELETE;
	}

	location /redirection_from {
		method GET;
	}

	location /redirection_to {
		method GET;
		root ./YoupiBanane/redirection;
		index index.html;
	}

	location /redirection {
		method GET;
		autoindex on;
		root ./YoupiBanane;
	}
}

